ValueSet: VsIstatStato
Id: istat-stato
Title: "ISTAT - Stati"
Description: "ISTAT - Stati"
* ^experimental = false
//----------------------------------------
* $CS_Estero#100 "Italia"
* $CS_Estero#201 "Albania"
* $CS_Estero#202 "Andorra"
* $CS_Estero#203 "Austria"
* $CS_Estero#206 "Belgio"
* $CS_Estero#209 "Bulgaria"
* $CS_Estero#212 "Danimarca"
* $CS_Estero#214 "Finlandia"
* $CS_Estero#215 "Francia"
* $CS_Estero#216 "Germania"
* $CS_Estero#219 "Regno Unito"
* $CS_Estero#220 "Grecia"
* $CS_Estero#221 "Irlanda"
* $CS_Estero#223 "Islanda"
* $CS_Estero#225 "Liechtenstein"
* $CS_Estero#226 "Lussemburgo"
* $CS_Estero#227 "Malta"
* $CS_Estero#229 "Monaco"
* $CS_Estero#231 "Norvegia"
* $CS_Estero#232 "Paesi Bassi"
* $CS_Estero#233 "Polonia"
* $CS_Estero#234 "Portogallo"
* $CS_Estero#235 "Romania"
* $CS_Estero#236 "San Marino"
* $CS_Estero#239 "Spagna"
* $CS_Estero#240 "Svezia"
* $CS_Estero#241 "Svizzera"
* $CS_Estero#243 "Ucraina"
* $CS_Estero#244 "Ungheria"
* $CS_Estero#245 "Federazione russa"
* $CS_Estero#246 "Stato della Città del Vaticano"
* $CS_Estero#247 "Estonia"
* $CS_Estero#248 "Lettonia"
* $CS_Estero#249 "Lituania"
* $CS_Estero#250 "Croazia"
* $CS_Estero#251 "Slovenia"
* $CS_Estero#252 "Bosnia-Erzegovina"
* $CS_Estero#253 "Macedonia del Nord"
* $CS_Estero#254 "Moldova"
* $CS_Estero#255 "Slovacchia"
* $CS_Estero#256 "Bielorussia"
* $CS_Estero#257 "Repubblica ceca"
* $CS_Estero#270 "Montenegro"
* $CS_Estero#271 "Serbia"
* $CS_Estero#272 "Kosovo"
* $CS_Estero#301 "Afghanistan"
* $CS_Estero#302 "Arabia Saudita"
* $CS_Estero#304 "Bahrein"
* $CS_Estero#305 "Bangladesh"
* $CS_Estero#306 "Bhutan"
* $CS_Estero#307 "Myanmar/Birmania"
* $CS_Estero#309 "Brunei Darussalam"
* $CS_Estero#310 "Cambogia"
* $CS_Estero#311 "Sri Lanka"
* $CS_Estero#314 "Cina"
* $CS_Estero#315 "Cipro"
* $CS_Estero#319 "Corea del Nord"
* $CS_Estero#320 "Corea del Sud"
* $CS_Estero#322 "Emirati Arabi Uniti"
* $CS_Estero#323 "Filippine"
* $CS_Estero#324 "Palestina"
* $CS_Estero#326 "Giappone"
* $CS_Estero#327 "Giordania"
* $CS_Estero#330 "India"
* $CS_Estero#331 "Indonesia"
* $CS_Estero#332 "Iran"
* $CS_Estero#333 "Iraq"
* $CS_Estero#334 "Israele"
* $CS_Estero#335 "Kuwait"
* $CS_Estero#336 "Laos"
* $CS_Estero#337 "Libano"
* $CS_Estero#338 "Timor Leste"
* $CS_Estero#339 "Maldive"
* $CS_Estero#340 "Malaysia"
* $CS_Estero#341 "Mongolia"
* $CS_Estero#342 "Nepal"
* $CS_Estero#343 "Oman"
* $CS_Estero#344 "Pakistan"
* $CS_Estero#345 "Qatar"
* $CS_Estero#346 "Singapore"
* $CS_Estero#348 "Siria"
* $CS_Estero#349 "Thailandia"
* $CS_Estero#351 "Turchia"
* $CS_Estero#353 "Vietnam"
* $CS_Estero#354 "Yemen"
* $CS_Estero#356 "Kazakhstan"
* $CS_Estero#357 "Uzbekistan"
* $CS_Estero#358 "Armenia"
* $CS_Estero#359 "Azerbaigian"
* $CS_Estero#360 "Georgia"
* $CS_Estero#361 "Kirghizistan"
* $CS_Estero#362 "Tagikistan"
* $CS_Estero#363 "Taiwan"
* $CS_Estero#364 "Turkmenistan"
* $CS_Estero#401 "Algeria"
* $CS_Estero#402 "Angola"
* $CS_Estero#404 "Costa d'Avorio"
* $CS_Estero#406 "Benin"
* $CS_Estero#408 "Botswana"
* $CS_Estero#409 "Burkina Faso"
* $CS_Estero#410 "Burundi"
* $CS_Estero#411 "Camerun"
* $CS_Estero#413 "Capo Verde"
* $CS_Estero#414 "Repubblica Centrafricana"
* $CS_Estero#415 "Ciad"
* $CS_Estero#417 "Comore"
* $CS_Estero#418 "Congo"
* $CS_Estero#419 "Egitto"
* $CS_Estero#420 "Etiopia"
* $CS_Estero#421 "Gabon"
* $CS_Estero#422 "Gambia"
* $CS_Estero#423 "Ghana"
* $CS_Estero#424 "Gibuti"
* $CS_Estero#425 "Guinea"
* $CS_Estero#426 "Guinea-Bissau"
* $CS_Estero#427 "Guinea equatoriale"
* $CS_Estero#428 "Kenya"
* $CS_Estero#429 "Lesotho"
* $CS_Estero#430 "Liberia"
* $CS_Estero#431 "Libia"
* $CS_Estero#432 "Madagascar"
* $CS_Estero#434 "Malawi"
* $CS_Estero#435 "Mali"
* $CS_Estero#436 "Marocco"
* $CS_Estero#437 "Mauritania"
* $CS_Estero#438 "Maurizio"
* $CS_Estero#440 "Mozambico"
* $CS_Estero#441 "Namibia"
* $CS_Estero#442 "Niger"
* $CS_Estero#443 "Nigeria"
* $CS_Estero#446 "Ruanda"
* $CS_Estero#448 "Sao Tomé e Principe"
* $CS_Estero#449 "Seychelles"
* $CS_Estero#450 "Senegal"
* $CS_Estero#451 "Sierra Leone"
* $CS_Estero#453 "Somalia"
* $CS_Estero#454 "Sudafrica"
* $CS_Estero#455 "Sudan"
* $CS_Estero#456 "Eswatini"
* $CS_Estero#457 "Tanzania"
* $CS_Estero#458 "Togo"
* $CS_Estero#460 "Tunisia"
* $CS_Estero#461 "Uganda"
* $CS_Estero#463 "Repubblica Democratica del Congo"
* $CS_Estero#464 "Zambia"
* $CS_Estero#465 "Zimbabwe"
* $CS_Estero#466 "Eritrea"
* $CS_Estero#467 "Sud Sudan"
* $CS_Estero#503 "Antigua e Barbuda"
* $CS_Estero#505 "Bahamas"
* $CS_Estero#506 "Barbados"
* $CS_Estero#507 "Belize"
* $CS_Estero#509 "Canada"
* $CS_Estero#513 "Costa Rica"
* $CS_Estero#514 "Cuba"
* $CS_Estero#515 "Dominica"
* $CS_Estero#516 "Repubblica Dominicana"
* $CS_Estero#517 "El Salvador"
* $CS_Estero#518 "Giamaica"
* $CS_Estero#519 "Grenada"
* $CS_Estero#523 "Guatemala"
* $CS_Estero#524 "Haiti"
* $CS_Estero#525 "Honduras"
* $CS_Estero#527 "Messico"
* $CS_Estero#529 "Nicaragua"
* $CS_Estero#530 "Panama"
* $CS_Estero#532 "Santa Lucia"
* $CS_Estero#533 "Saint Vincent e Grenadine"
* $CS_Estero#534 "Saint Kitts e Nevis"
* $CS_Estero#536 "Stati Uniti d'America"
* $CS_Estero#602 "Argentina"
* $CS_Estero#604 "Bolivia"
* $CS_Estero#605 "Brasile"
* $CS_Estero#606 "Cile"
* $CS_Estero#608 "Colombia"
* $CS_Estero#609 "Ecuador"
* $CS_Estero#612 "Guyana"
* $CS_Estero#614 "Paraguay"
* $CS_Estero#615 "Perù"
* $CS_Estero#616 "Suriname"
* $CS_Estero#617 "Trinidad e Tobago"
* $CS_Estero#618 "Uruguay"
* $CS_Estero#619 "Venezuela"
* $CS_Estero#701 "Australia"
* $CS_Estero#703 "Figi"
* $CS_Estero#708 "Kiribati"
* $CS_Estero#712 "Isole Marshall"
* $CS_Estero#713 "Stati Federati di Micronesia"
* $CS_Estero#715 "Nauru"
* $CS_Estero#719 "Nuova Zelanda"
* $CS_Estero#720 "Palau"
* $CS_Estero#721 "Papua Nuova Guinea"
* $CS_Estero#725 "Isole Salomone"
* $CS_Estero#727 "Samoa"
* $CS_Estero#730 "Tonga"
* $CS_Estero#731 "Tuvalu"
* $CS_Estero#732 "Vanuatu"
* $CS_Estero#902 "Nuova Caledonia"
* $CS_Estero#904 "Saint-Martin (FR)"
* $CS_Estero#905 "Sahara occidentale"
* $CS_Estero#906 "Saint-Barthélemy"
* $CS_Estero#908 "Bermuda"
* $CS_Estero#909 "Isole Cook (NZ)"
* $CS_Estero#910 "Gibilterra"
* $CS_Estero#911 "Isole Cayman"
* $CS_Estero#917 "Anguilla"
* $CS_Estero#920 "Polinesia francese"
* $CS_Estero#924 "Isole Fær Øer"
* $CS_Estero#925 "Jersey"
* $CS_Estero#926 "Aruba"
* $CS_Estero#928 "Sint Maarten (NL)"
* $CS_Estero#934 "Groenlandia"
* $CS_Estero#939 "Sark"
* $CS_Estero#940 "Guernsey"
* $CS_Estero#958 "Isole Falkland (Malvine)"
* $CS_Estero#959 "Isola di Man"
* $CS_Estero#964 "Montserrat"
* $CS_Estero#966 "Curaçao"
* $CS_Estero#972 "Isole Pitcairn"
* $CS_Estero#980 "Saint Pierre e Miquelon"
* $CS_Estero#983 "Sant'Elena"
* $CS_Estero#988 "Terre australi e antartiche francesi"
* $CS_Estero#992 "Isole Turks e Caicos"
* $CS_Estero#994 "Isole Vergini britanniche"
* $CS_Estero#997 "Wallis e Futuna"
* $CS_Estero#998 "Altro/Non indicato/In corso di definizione"




ValueSet: VsIstatCittadinanza
Id: istat-cittadinanza
Title: "ISTAT - Cittadinanza"
Description: "ISTAT - Cittadinanza"
* ^experimental = false
//----------------------------------------
* $CS_Estero#100 "Italia"
* $CS_Estero#201 "Albania"
* $CS_Estero#202 "Andorra"
* $CS_Estero#203 "Austria"
* $CS_Estero#206 "Belgio"
* $CS_Estero#209 "Bulgaria"
* $CS_Estero#212 "Danimarca"
* $CS_Estero#214 "Finlandia"
* $CS_Estero#215 "Francia"
* $CS_Estero#216 "Germania"
* $CS_Estero#219 "Regno Unito"
* $CS_Estero#220 "Grecia"
* $CS_Estero#221 "Irlanda"
* $CS_Estero#223 "Islanda"
* $CS_Estero#225 "Liechtenstein"
* $CS_Estero#226 "Lussemburgo"
* $CS_Estero#227 "Malta"
* $CS_Estero#229 "Monaco"
* $CS_Estero#231 "Norvegia"
* $CS_Estero#232 "Paesi Bassi"
* $CS_Estero#233 "Polonia"
* $CS_Estero#234 "Portogallo"
* $CS_Estero#235 "Romania"
* $CS_Estero#236 "San Marino"
* $CS_Estero#239 "Spagna"
* $CS_Estero#240 "Svezia"
* $CS_Estero#241 "Svizzera"
* $CS_Estero#243 "Ucraina"
* $CS_Estero#244 "Ungheria"
* $CS_Estero#245 "Federazione russa"
* $CS_Estero#246 "Stato della Città del Vaticano"
* $CS_Estero#247 "Estonia"
* $CS_Estero#248 "Lettonia"
* $CS_Estero#249 "Lituania"
* $CS_Estero#250 "Croazia"
* $CS_Estero#251 "Slovenia"
* $CS_Estero#252 "Bosnia-Erzegovina"
* $CS_Estero#253 "Macedonia del Nord"
* $CS_Estero#254 "Moldova"
* $CS_Estero#255 "Slovacchia"
* $CS_Estero#256 "Bielorussia"
* $CS_Estero#257 "Repubblica ceca"
* $CS_Estero#270 "Montenegro"
* $CS_Estero#271 "Serbia"
* $CS_Estero#272 "Kosovo"
* $CS_Estero#301 "Afghanistan"
* $CS_Estero#302 "Arabia Saudita"
* $CS_Estero#304 "Bahrein"
* $CS_Estero#305 "Bangladesh"
* $CS_Estero#306 "Bhutan"
* $CS_Estero#307 "Myanmar/Birmania"
* $CS_Estero#309 "Brunei Darussalam"
* $CS_Estero#310 "Cambogia"
* $CS_Estero#311 "Sri Lanka"
* $CS_Estero#314 "Cina"
* $CS_Estero#315 "Cipro"
* $CS_Estero#319 "Corea del Nord"
* $CS_Estero#320 "Corea del Sud"
* $CS_Estero#322 "Emirati Arabi Uniti"
* $CS_Estero#323 "Filippine"
* $CS_Estero#324 "Palestina"
* $CS_Estero#326 "Giappone"
* $CS_Estero#327 "Giordania"
* $CS_Estero#330 "India"
* $CS_Estero#331 "Indonesia"
* $CS_Estero#332 "Iran"
* $CS_Estero#333 "Iraq"
* $CS_Estero#334 "Israele"
* $CS_Estero#335 "Kuwait"
* $CS_Estero#336 "Laos"
* $CS_Estero#337 "Libano"
* $CS_Estero#338 "Timor Leste"
* $CS_Estero#339 "Maldive"
* $CS_Estero#340 "Malaysia"
* $CS_Estero#341 "Mongolia"
* $CS_Estero#342 "Nepal"
* $CS_Estero#343 "Oman"
* $CS_Estero#344 "Pakistan"
* $CS_Estero#345 "Qatar"
* $CS_Estero#346 "Singapore"
* $CS_Estero#348 "Siria"
* $CS_Estero#349 "Thailandia"
* $CS_Estero#351 "Turchia"
* $CS_Estero#353 "Vietnam"
* $CS_Estero#354 "Yemen"
* $CS_Estero#356 "Kazakhstan"
* $CS_Estero#357 "Uzbekistan"
* $CS_Estero#358 "Armenia"
* $CS_Estero#359 "Azerbaigian"
* $CS_Estero#360 "Georgia"
* $CS_Estero#361 "Kirghizistan"
* $CS_Estero#362 "Tagikistan"
* $CS_Estero#363 "Taiwan"
* $CS_Estero#364 "Turkmenistan"
* $CS_Estero#401 "Algeria"
* $CS_Estero#402 "Angola"
* $CS_Estero#404 "Costa d'Avorio"
* $CS_Estero#406 "Benin"
* $CS_Estero#408 "Botswana"
* $CS_Estero#409 "Burkina Faso"
* $CS_Estero#410 "Burundi"
* $CS_Estero#411 "Camerun"
* $CS_Estero#413 "Capo Verde"
* $CS_Estero#414 "Repubblica Centrafricana"
* $CS_Estero#415 "Ciad"
* $CS_Estero#417 "Comore"
* $CS_Estero#418 "Congo"
* $CS_Estero#419 "Egitto"
* $CS_Estero#420 "Etiopia"
* $CS_Estero#421 "Gabon"
* $CS_Estero#422 "Gambia"
* $CS_Estero#423 "Ghana"
* $CS_Estero#424 "Gibuti"
* $CS_Estero#425 "Guinea"
* $CS_Estero#426 "Guinea-Bissau"
* $CS_Estero#427 "Guinea equatoriale"
* $CS_Estero#428 "Kenya"
* $CS_Estero#429 "Lesotho"
* $CS_Estero#430 "Liberia"
* $CS_Estero#431 "Libia"
* $CS_Estero#432 "Madagascar"
* $CS_Estero#434 "Malawi"
* $CS_Estero#435 "Mali"
* $CS_Estero#436 "Marocco"
* $CS_Estero#437 "Mauritania"
* $CS_Estero#438 "Maurizio"
* $CS_Estero#440 "Mozambico"
* $CS_Estero#441 "Namibia"
* $CS_Estero#442 "Niger"
* $CS_Estero#443 "Nigeria"
* $CS_Estero#446 "Ruanda"
* $CS_Estero#448 "Sao Tomé e Principe"
* $CS_Estero#449 "Seychelles"
* $CS_Estero#450 "Senegal"
* $CS_Estero#451 "Sierra Leone"
* $CS_Estero#453 "Somalia"
* $CS_Estero#454 "Sudafrica"
* $CS_Estero#455 "Sudan"
* $CS_Estero#456 "Eswatini"
* $CS_Estero#457 "Tanzania"
* $CS_Estero#458 "Togo"
* $CS_Estero#460 "Tunisia"
* $CS_Estero#461 "Uganda"
* $CS_Estero#463 "Repubblica Democratica del Congo"
* $CS_Estero#464 "Zambia"
* $CS_Estero#465 "Zimbabwe"
* $CS_Estero#466 "Eritrea"
* $CS_Estero#467 "Sud Sudan"
* $CS_Estero#503 "Antigua e Barbuda"
* $CS_Estero#505 "Bahamas"
* $CS_Estero#506 "Barbados"
* $CS_Estero#507 "Belize"
* $CS_Estero#509 "Canada"
* $CS_Estero#513 "Costa Rica"
* $CS_Estero#514 "Cuba"
* $CS_Estero#515 "Dominica"
* $CS_Estero#516 "Repubblica Dominicana"
* $CS_Estero#517 "El Salvador"
* $CS_Estero#518 "Giamaica"
* $CS_Estero#519 "Grenada"
* $CS_Estero#523 "Guatemala"
* $CS_Estero#524 "Haiti"
* $CS_Estero#525 "Honduras"
* $CS_Estero#527 "Messico"
* $CS_Estero#529 "Nicaragua"
* $CS_Estero#530 "Panama"
* $CS_Estero#532 "Santa Lucia"
* $CS_Estero#533 "Saint Vincent e Grenadine"
* $CS_Estero#534 "Saint Kitts e Nevis"
* $CS_Estero#536 "Stati Uniti d'America"
* $CS_Estero#602 "Argentina"
* $CS_Estero#604 "Bolivia"
* $CS_Estero#605 "Brasile"
* $CS_Estero#606 "Cile"
* $CS_Estero#608 "Colombia"
* $CS_Estero#609 "Ecuador"
* $CS_Estero#612 "Guyana"
* $CS_Estero#614 "Paraguay"
* $CS_Estero#615 "Perù"
* $CS_Estero#616 "Suriname"
* $CS_Estero#617 "Trinidad e Tobago"
* $CS_Estero#618 "Uruguay"
* $CS_Estero#619 "Venezuela"
* $CS_Estero#701 "Australia"
* $CS_Estero#703 "Figi"
* $CS_Estero#708 "Kiribati"
* $CS_Estero#712 "Isole Marshall"
* $CS_Estero#713 "Stati Federati di Micronesia"
* $CS_Estero#715 "Nauru"
* $CS_Estero#719 "Nuova Zelanda"
* $CS_Estero#720 "Palau"
* $CS_Estero#721 "Papua Nuova Guinea"
* $CS_Estero#725 "Isole Salomone"
* $CS_Estero#727 "Samoa"
* $CS_Estero#730 "Tonga"
* $CS_Estero#731 "Tuvalu"
* $CS_Estero#732 "Vanuatu"
* $CS_Estero#905 "Sahara occidentale"
* $CS_Estero#926 "Aruba"
* $CS_Estero#928 "Sint Maarten (NL)"
* $CS_Estero#966 "Curaçao"
* $CS_Estero#888 "Non cittadini riconosciuti"
* $CS_Estero#998 "Altro/Non indicato/In corso di definizione"
* $CS_Estero#999 "Apolide"



ValueSet: VsIstatComune
Id: istat-comune
Title: "ISTAT - Comuni"
Description: "ISTAT - Comuni più sconosciuto"
* ^experimental = false
//----------------------------------------
* include codes from system $istatUnitaAmministrativeTerritoriali  
* codes from system $CS_unitaTerritoriali
* $v3-NullFlavor#UNK "Sconosciuto"

ValueSet: VsIstatProvincia
Id: istat-provincia
Title: "ISTAT - Province"
Description: "ISTAT - Province più sconosciuto"
* ^experimental = false
//----------------------------------------
* $v3-NullFlavor#UNK "Sconosciuto"
* codes from system CsProvinceISTAT


ValueSet: VsIstatLuogoNascita
Id: istat-luogoNascita
Title: "ISTAT - Comune/Stato di Nascita"
Description: "ISTAT - Comune/Stato di Nascita"
* ^experimental = false
//----------------------------------------
* include codes from valueset VsIstatStato
* include codes from valueset VsIstatComune