
ValueSet:      PractitionerRoleCode
Id:       practitionerrole-code-lab-it
Title:       "PractitionerRole code"
Description:   "Valueset contente i codici che descrivono il ruolo dell'operatore sanitario."
* ^status = #draft
* ^experimental = false
* $practitionerRole-code#doctor "Doctor"
* $practitionerRole-code#nurse "Nurse"
* $practitionerRole-code#pharmacist "Pharmacist"
* $practitionerRole-code#researcher "Researcher"
* $practitionerRole-code#teacher "Teacher/educator"
* $practitionerRole-code#ict "ICT professional"
* $sct#1421009 "Specialized surgeon"
* $sct#3430008 "Radiation therapist"
* $sct#3842006 "Chiropractor"
* $sct#4162009 "Dental assistant"
* $sct#5275007 "NA - Nursing auxiliary"
* $sct#6816002 "Specialized nurse"
* $sct#6868009 "Hospital administrator"
* $sct#8724009 "Plastic surgeon"
* $sct#11661002 "Neuropathologist"
* $sct#11911009 "Nephrologist"
* $sct#11935004 "Obstetrician"
* $sct#13580004 "School dental assistant"
* $sct#14698002 "Medical microbiologist"
* $sct#17561000 "Cardiologist"
* $sct#18803008 "Dermatologist"
* $sct#18850004 "Laboratory hematologist"
* $sct#19244007 "Gerodontist"
* $sct#20145008 "Removable prosthodontist"
* $sct#21365001 "Specialized dentist"
* $sct#21450003 "Neuropsychiatrist"
* $sct#22515006 "Medical assistant"
* $sct#22731001 "Orthopedic surgeon"
* $sct#22983004 "Thoracic surgeon"
* $sct#23278007 "Community health physician"
* $sct#24430003 "Physical medicine specialist"
* $sct#24590004 "Urologist"
* $sct#25961008 "Electroencephalography specialist"
* $sct#26042002 "Dental hygienist"
* $sct#26369006 "Public health nurse"
* $sct#28229004 "Optometrist"
* $sct#28411006 "Neonatologist"
* $sct#28544002 "Chemical pathologist"
* $sct#36682004 "PT - Physiotherapist"
* $sct#37154003 "Periodontist"
* $sct#37504001 "Orthodontist"
* $sct#39677007 "Internal medicine specialist"
* $sct#40127002 "Dietitian (general)"
* $sct#40204001 "Hematologist"
* $sct#40570005 "Interpreter"
* $sct#41672002 "Respiratory physician"
* $sct#41904004 "Medical X-ray technician"
* $sct#43702002 "Occupational health nurse"
* $sct#44652006 "Pharmaceutical assistant"
* $sct#45419001 "Masseur"
* $sct#45440000 "Rheumatologist"
* $sct#45544007 "Neurosurgeon"
* $sct#45956004 "Sanitarian"
* $sct#46255001 "Pharmacist"
* $sct#48740002 "Philologist"
* $sct#49203003 "Dispensing optometrist"
* $sct#49993003 "Maxillofacial surgeon"
* $sct#50149000 "Endodontist"
* $sct#54503009 "Faith healer"
* $sct#56397003 "Neurologist"
* $sct#56466003 "Community physician"
* $sct#56542007 "Medical record administrator"
* $sct#56545009 "Cardiovascular surgeon"
* $sct#57654006 "Fixed prosthodontist"
* $sct#59058001 "General physician"
* $sct#59169001 "Orthopedic technician"
* $sct#59944000 "Psychologist"
* $sct#60008001 "Community-based dietitian"
* $sct#61207006 "Medical pathologist"
* $sct#61246008 "Laboratory medicine specialist"
* $sct#61345009 "Otorhinolaryngologist"
* $sct#61894003 "Endocrinologist"
* $sct#62247001 "Family medicine specialist"
* $sct#63098009 "Clinical immunologist"
* $sct#66476003 "Oral pathologist"
* $sct#66862007 "Radiologist"
* $sct#68867008 "Public health dentist"
* $sct#68950000 "Prosthodontist"
* $sct#69280009 "Specialized physician"
* $sct#71838004 "Gastroenterologist"
* $sct#73265009 "Nursing aid"
* $sct#75271001 "MW - Midwife"
* $sct#76166008 "Practical aid (pharmacy)"
* $sct#76231001 "Osteopath"
* $sct#76899008 "Infectious diseases physician"
* $sct#78703002 "General surgeon"
* $sct#78729002 "Diagnostic radiologist"
* $sct#79898004 "Auxiliary midwife"
* $sct#80409005 "Translator"
* $sct#80546007 "OT - Occupational therapist"
* $sct#80584001 "Psychiatrist"
* $sct#80933006 "Nuclear medicine physician"
* $sct#81464008 "Clinical pathologist"
* $sct#82296001 "Pediatrician"
* $sct#83189004 "Other professional nurse"
* $sct#83273008 "Anatomic pathologist"
* $sct#83685006 "Gynecologist"
* $sct#85733003 "General pathologist"
* $sct#88189002 "Anesthesiologist"
* $sct#88475002 "Other dietitians and public health nutritionists"
* $sct#90201008 "Pediatric dentist"
* $sct#90655003 "Care of the elderly physician"
* $sct#106289002 "Dental surgeon"
* $sct#106291005 "Dietician AND/OR public health nutritionist"
* $sct#106292003 "Nurse"
* $sct#106293008 "Nursing personnel"
* $sct#106294002 "Midwifery personnel"
* $sct#106296000 "Physiotherapist AND/OR occupational therapist"
* $sct#106330007 "Philologist, translator AND/OR interpreter"
* $sct#112247003 "Medical doctor"
* $sct#158965000 "Medical practitioner"
* $sct#158966004 "Medical administrator - national"
* $sct#158967008 "Consultant physician"
* $sct#158968003 "Consultant surgeon"
* $sct#158969006 "Consultant gynecology and obstetrics"
* $sct#158970007 "Anesthetist"
* $sct#158971006 "Hospital registrar"
* $sct#158972004 "House officer"
* $sct#158973009 "Occupational physician"
* $sct#158974003 "Clinical medical officer"
* $sct#158975002 "Medical practitioner - teaching"
* $sct#158977005 "Dental administrator"
* $sct#158978000 "Dental consultant"
* $sct#158979008 "Dental general practitioner"
* $sct#158980006 "Dental practitioner - teaching"
* $sct#158983008 "Nurse administrator - national"
* $sct#158984002 "Nursing officer - region"
* $sct#158985001 "Nursing officer - district"
* $sct#158986000 "Nursing administrator - professional body"
* $sct#158987009 "Nursing officer - division"
* $sct#158988004 "Nurse education director"
* $sct#158989007 "Occupational health nursing officer"
* $sct#158990003 "Nursing officer"
* $sct#158992006 "Midwifery sister"
* $sct#158993001 "Nursing sister (theatre)"
* $sct#158994007 "Staff nurse"
* $sct#158995008 "Staff midwife"
* $sct#158996009 "State enrolled nurse"
* $sct#158997000 "District nurse"
* $sct#158998005 "Private nurse"
* $sct#158999002 "Community midwife"
* $sct#159001001 "Clinic nurse"
* $sct#159002008 "Practice nurse"
* $sct#159003003 "School nurse"
* $sct#159004009 "Nurse - teaching"
* $sct#159005005 "Student nurse"
* $sct#159006006 "Dental nurse"
* $sct#159007002 "Community pediatric nurse"
* $sct#159010009 "Hospital pharmacist"
* $sct#159011008 "Retail pharmacist"
* $sct#159012001 "Industrial pharmacist"
* $sct#159013006 "Pharmaceutical officer H.A."
* $sct#159014000 "Trainee pharmacist"
* $sct#159016003 "Medical radiographer"
* $sct#159017007 "Diagnostic radiographer"
* $sct#159018002 "Therapeutic radiographer"
* $sct#159019005 "Trainee radiographer"
* $sct#159021000 "Ophthalmic optician"
* $sct#159022007 "Trainee optician"
* $sct#159025009 "Remedial gymnast"
* $sct#159026005 "Speech and language therapist"
* $sct#159027001 "Orthoptist"
* $sct#159028006 "Trainee remedial therapist"
* $sct#159033005 "Dietician"
* $sct#159034004 "Podiatrist"
* $sct#159035003 "Dental auxiliary"
* $sct#159036002 "ECG technician"
* $sct#159037006 "EEG technician"
* $sct#159038001 "Artificial limb fitter"
* $sct#159039009 "AT - Audiology technician"
* $sct#159040006 "Pharmacy technician"
* $sct#159041005 "Trainee medical technician"
* $sct#159141008 "Geneticist"
* $sct#159972006 "Surgical corset fitter"
* $sct#160008000 "Dental technician"
* $sct#224529009 "Clinical assistant"
* $sct#224530004 "Senior registrar"
* $sct#224531000 "Registrar"
* $sct#224532007 "Senior house officer"
* $sct#224533002 "MO - Medical officer"
* $sct#224534008 "Health visitor, nurse/midwife"
* $sct#224535009 "Registered nurse"
* $sct#224536005 "Midwifery tutor"
* $sct#224537001 "Accident and Emergency nurse"
* $sct#224538006 "Triage nurse"
* $sct#224540001 "Community nurse"
* $sct#224541002 "Nursing continence advisor"
* $sct#224542009 "Coronary care nurse"
* $sct#224543004 "Diabetic nurse"
* $sct#224544005 "Family planning nurse"
* $sct#224545006 "Care of the elderly nurse"
* $sct#224546007 "ICN - Infection control nurse"
* $sct#224547003 "Intensive therapy nurse"
* $sct#224548008 "Learning disabilities nurse"
* $sct#224549000 "Neonatal nurse"
* $sct#224550000 "Neurology nurse"
* $sct#224551001 "Industrial nurse"
* $sct#224552008 "Oncology nurse"
* $sct#224553003 "Macmillan nurse"
* $sct#224554009 "Marie Curie nurse"
* $sct#224555005 "Pain control nurse"
* $sct#224556006 "Palliative care nurse"
* $sct#224557002 "Chemotherapy nurse"
* $sct#224558007 "Radiotherapy nurse"
* $sct#224559004 "PACU nurse"
* $sct#224560009 "Stomatherapist"
* $sct#224561008 "Theatre nurse"
* $sct#224562001 "Pediatric nurse"
* $sct#224563006 "Psychiatric nurse"
* $sct#224564000 "Community mental health nurse"
* $sct#224565004 "Renal nurse"
* $sct#224566003 "Hemodialysis nurse"
* $sct#224567007 "Wound care nurse"
* $sct#224569005 "Nurse grade"
* $sct#224570006 "Clinical nurse specialist"
* $sct#224571005 "Nurse practitioner"
* $sct#224572003 "Nursing sister"
* $sct#224573008 "CN - Charge nurse"
* $sct#224574002 "Ward manager"
* $sct#224575001 "Nursing team leader"
* $sct#224576000 "Nursing assistant"
* $sct#224577009 "Healthcare assistant"
* $sct#224578004 "Nursery nurse"
* $sct#224579007 "Healthcare service manager"
* $sct#224580005 "Occupational health service manager"
* $sct#224581009 "Community nurse manager"
* $sct#224583007 "Behavior therapist"
* $sct#224584001 "Behavior therapy assistant"
* $sct#224585000 "Drama therapist"
* $sct#224586004 "Domiciliary occupational therapist"
* $sct#224587008 "Occupational therapy helper"
* $sct#224588003 "Psychotherapist"
* $sct#224589006 "Community-based physiotherapist"
* $sct#224590002 "Play therapist"
* $sct#224591003 "Play specialist"
* $sct#224592005 "Play leader"
* $sct#224593000 "Community-based speech/language therapist"
* $sct#224594006 "Speech/language assistant"
* $sct#224595007 "Professional counselor"
* $sct#224596008 "Marriage guidance counselor"
* $sct#224597004 "Trained nurse counselor"
* $sct#224598009 "Trained social worker counselor"
* $sct#224599001 "Trained personnel counselor"
* $sct#224600003 "Psychoanalyst"
* $sct#224601004 "Assistant psychologist"
* $sct#224602006 "Community-based podiatrist"
* $sct#224603001 "Foot care worker"
* $sct#224604007 "Audiometrician"
* $sct#224605008 "Audiometrist"
* $sct#224606009 "Technical healthcare occupation"
* $sct#224607000 "Occupational therapy technical instructor"
* $sct#224608005 "Administrative healthcare staff"
* $sct#224609002 "Complementary health worker"
* $sct#224610007 "Supporting services personnel"
* $sct#224614003 "Research associate"
* $sct#224615002 "Research nurse"
* $sct#224620002 "Human aid to communication"
* $sct#224621003 "Palantypist"
* $sct#224622005 "Note taker"
* $sct#224623000 "Cuer"
* $sct#224624006 "Lipspeaker"
* $sct#224625007 "Interpreter for British sign language"
* $sct#224626008 "Interpreter for Signs supporting English"
* $sct#224936003 "General practitioner locum"
* $sct#225726006 "Lactation consultant"
* $sct#225727002 "Midwife counselor"
* $sct#265937000 "Nursing occupation"
* $sct#265939002 "Medical/dental technicians"
* $sct#283875005 "Parkinson disease nurse"
* $sct#302211009 "Specialist registrar"
* $sct#303124005 "Member of mental health review tribunal"
* $sct#303129000 "Hospital manager"
* $sct#303133007 "Responsible medical officer"
* $sct#303134001 "Independent doctor"
* $sct#304291006 "Bereavement counselor"
* $sct#304292004 "Surgeon"
* $sct#307988006 "Medical technician"
* $sct#308002005 "Remedial therapist"
* $sct#309294001 "Accident and Emergency doctor"
* $sct#309295000 "Clinical oncologist"
* $sct#309296004 "Family planning doctor"
* $sct#309322005 "Associate general practitioner"
* $sct#309323000 "Partner of general practitioner"
* $sct#309324006 "Assistant GP"
* $sct#309326008 "Deputizing general practitioner"
* $sct#309327004 "General practitioner registrar"
* $sct#309328009 "Ambulatory pediatrician"
* $sct#309329001 "Community pediatrician"
* $sct#309330006 "Pediatric cardiologist"
* $sct#309331005 "Pediatric endocrinologist"
* $sct#309332003 "Pediatric gastroenterologist"
* $sct#309333008 "Pediatric nephrologist"
* $sct#309334002 "Pediatric neurologist"
* $sct#309335001 "Pediatric rheumatologist"
* $sct#309336000 "Pediatric oncologist"
* $sct#309337009 "Pain management specialist"
* $sct#309338004 "Intensive care specialist"
* $sct#309339007 "Adult intensive care specialist"
* $sct#309340009 "Pediatric intensive care specialist"
* $sct#309341008 "Blood transfusion doctor"
* $sct#309342001 "Histopathologist"
* $sct#309343006 "Physician"
* $sct#309345004 "Chest physician"
* $sct#309346003 "Thoracic physician"
* $sct#309347007 "Clinical hematologist"
* $sct#309348002 "Clinical neurophysiologist"
* $sct#309349005 "Clinical physiologist"
* $sct#309350005 "Diabetologist"
* $sct#309351009 "Andrologist"
* $sct#309352002 "Neuroendocrinologist"
* $sct#309353007 "Reproductive endocrinologist"
* $sct#309354001 "Thyroidologist"
* $sct#309355000 "Clinical geneticist"
* $sct#309356004 "Clinical cytogeneticist"
* $sct#309357008 "Clinical molecular geneticist"
* $sct#309358003 "Genitourinary medicine physician"
* $sct#309359006 "Palliative care physician"
* $sct#309360001 "Rehabilitation physician"
* $sct#309361002 "Child and adolescent psychiatrist"
* $sct#309362009 "Forensic psychiatrist"
* $sct#309363004 "Liaison psychiatrist"
* $sct#309364005 "Psychogeriatrician"
* $sct#309365006 "Psychiatrist for mental handicap"
* $sct#309366007 "Rehabilitation psychiatrist"
* $sct#309367003 "Obstetrician and gynecologist"
* $sct#309368008 "Breast surgeon"
* $sct#309369000 "Cardiothoracic surgeon"
* $sct#309371000 "Cardiac surgeon"
* $sct#309372007 "Ear, nose and throat surgeon"
* $sct#309373002 "Endocrine surgeon"
* $sct#309374008 "Thyroid surgeon"
* $sct#309375009 "Pituitary surgeon"
* $sct#309376005 "Gastrointestinal surgeon"
* $sct#309377001 "General gastrointestinal surgeon"
* $sct#309378006 "Upper gastrointestinal surgeon"
* $sct#309379003 "Colorectal surgeon"
* $sct#309380000 "Hand surgeon"
* $sct#309381001 "Hepatobiliary surgeon"
* $sct#309382008 "Ophthalmic surgeon"
* $sct#309383003 "Pediatric surgeon"
* $sct#309384009 "Pancreatic surgeon"
* $sct#309385005 "Transplant surgeon"
* $sct#309386006 "Trauma surgeon"
* $sct#309388007 "Vascular surgeon"
* $sct#309389004 "Medical practitioner grade"
* $sct#309390008 "Hospital consultant"
* $sct#309391007 "Visiting specialist registrar"
* $sct#309392000 "Research registrar"
* $sct#309393005 "General practitioner grade"
* $sct#309394004 "General practitioner principal"
* $sct#309395003 "Hospital specialist"
* $sct#309396002 "Associate specialist"
* $sct#309397006 "Research fellow"
* $sct#309398001 "Allied health professional"
* $sct#309399009 "Hospital dietitian"
* $sct#309400002 "Domiciliary physiotherapist"
* $sct#309401003 "General practitioner-based physiotherapist"
* $sct#309402005 "Hospital-based physiotherapist"
* $sct#309403000 "Private physiotherapist"
* $sct#309404006 "Physiotherapy assistant"
* $sct#309409001 "Hospital-based speech and language therapist"
* $sct#309410006 "Arts therapist"
* $sct#309411005 "Dance therapist"
* $sct#309412003 "Music therapist"
* $sct#309413008 "Renal dietitian"
* $sct#309414002 "Liver dietitian"
* $sct#309415001 "Oncology dietitian"
* $sct#309416000 "Pediatric dietitian"
* $sct#309417009 "Diabetes dietitian"
* $sct#309418004 "Audiologist"
* $sct#309419007 "Hearing therapist"
* $sct#309420001 "Audiological scientist"
* $sct#309421002 "Hearing aid dispenser"
* $sct#309422009 "Community-based occupational therapist"
* $sct#309423004 "Hospital occupational therapist"
* $sct#309427003 "Social services occupational therapist"
* $sct#309428008 "Orthotist"
* $sct#309429000 "Surgical fitter"
* $sct#309434001 "Hospital-based podiatrist"
* $sct#309435000 "Podiatry assistant"
* $sct#309436004 "Lymphedema nurse"
* $sct#309437008 "Community learning disabilities nurse"
* $sct#309439006 "Clinical nurse teacher"
* $sct#309440008 "Community practice nurse teacher"
* $sct#309441007 "Nurse tutor"
* $sct#309442000 "Nurse teacher practitioner"
* $sct#309443005 "Nurse lecturer practitioner"
* $sct#309444004 "Outreach nurse"
* $sct#309445003 "Anesthetic nurse"
* $sct#309446002 "Nurse manager"
* $sct#309450009 "Nurse administrator"
* $sct#309452001 "Midwifery grade"
* $sct#309453006 "Midwife"
* $sct#309454000 "Student midwife"
* $sct#309455004 "Parentcraft sister"
* $sct#309459005 "Healthcare professional grade"
* $sct#309460000 "Restorative dentist"
* $sct#310170009 "Pediatric audiologist"
* $sct#310171008 "Immunopathologist"
* $sct#310172001 "Audiological physician"
* $sct#310173006 "Clinical pharmacologist"
* $sct#310174000 "Private doctor"
* $sct#310175004 "Agency nurse"
* $sct#310176003 "Behavioral therapist nurse"
* $sct#310177007 "Cardiac rehabilitation nurse"
* $sct#310178002 "Genitourinary nurse"
* $sct#310179005 "Rheumatology nurse specialist"
* $sct#310180008 "Continence nurse"
* $sct#310181007 "Contact tracing nurse"
* $sct#310182000 "General nurse"
* $sct#310183005 "Nurse for the mentally handicapped"
* $sct#310184004 "Liaison nurse"
* $sct#310185003 "Diabetic liaison nurse"
* $sct#310186002 "Nurse psychotherapist"
* $sct#310187006 "Company nurse"
* $sct#310188001 "Hospital midwife"
* $sct#310189009 "Genetic counselor"
* $sct#310190000 "Mental health counselor"
* $sct#310191001 "Clinical psychologist"
* $sct#310192008 "Educational psychologist"
* $sct#310193003 "Coroner"
* $sct#310194009 "Appliance officer"
* $sct#310512001 "Medical oncologist"
* $sct#311441001 "School medical officer"
* $sct#312485001 "Integrated midwife"
* $sct#372102007 "RN First Assist"
* $sct#387619007 "Optician"
* $sct#394572006 "Medical secretary"
* $sct#394618009 "Hospital nurse"
* $sct#397824005 "Consultant anesthetist"
* $sct#397897005 "Paramedic"
* $sct#397903001 "Staff grade obstetrician"
* $sct#397908005 "Staff grade practitioner"
* $sct#398130009 "Medical student"
* $sct#398238009 "Acting obstetric registrar"
* $sct#404940000 "Physiotherapist technical instructor"
* $sct#405277009 "Resident physician"
* $sct#405278004 "Certified registered nurse anesthetist"
* $sct#405279007 "Attending physician"
* $sct#405623001 "Assigned practitioner"
* $sct#405684005 "Professional initiating surgical case"
* $sct#405685006 "Professional providing staff relief during surgical procedure"
* $sct#408798009 "Consultant pediatrician"
* $sct#408799001 "Consultant neonatologist"
* $sct#409974004 "Health educator"
* $sct#409975003 "Certified health education specialist"
* $sct#413854007 "Circulating nurse"
* $sct#415075003 "Perioperative nurse"
* $sct#415506007 "Scrub nurse"
* $sct#416160000 "Fellow of American Academy of Osteopathy"
* $sct#420409002 "Oculoplastic surgeon"
* $sct#420678001 "Retinal surgeon"
* $sct#421841007 "Admitting physician"
* $sct#422140007 "Medical ophthalmologist"
* $sct#422234006 "Ophthalmologist"
* $sct#432100008 "Health coach"
* $sct#442867008 "Respiratory therapist"
* $sct#443090005 "Podiatric surgeon"
* $sct#444912007 "Hypnotherapist"
* $sct#445313000 "Asthma nurse specialist"
* $sct#445451001 "Nurse case manager"
* $sct#446050000 "PCP - Primary care physician"
* $sct#446701002 "Addiction medicine specialist"
* $sct#449161006 "PA - physician assistant"
* $sct#471302004 "Government midwife"
* $sct#3981000175106 "Nurse complex case manager"
* $sct#231189271000087109 "Naturopath"
* $sct#236749831000087105 "Prosthetist"
* $sct#258508741000087105 "Hip and knee surgeon"
* $sct#260767431000087107 "Hepatologist"
* $sct#285631911000087106 "Shoulder surgeon"
* $sct#291705421000087106 "Interventional radiologist"
* $sct#341320851000087105 "Pediatric radiologist"
* $sct#368890881000087105 "Emergency medicine specialist"
* $sct#398480381000087106 "Family medicine specialist - palliative care"
* $sct#416186861000087101 "Surgical oncologist"
* $sct#450044741000087104 "Acupuncturist"
* $sct#465511991000087105 "Pediatric orthopedic surgeon"
* $sct#494782281000087101 "Pediatric hematologist"
* $sct#619197631000087102 "Neuroradiologist"
* $sct#623630151000087105 "Family medicine specialist - anesthetist"
* $sct#666997781000087107 "Doula"
* $sct#673825031000087109 "Traditional herbal medicine specialist"
* $sct#682131381000087105 "Occupational medicine specialist"
* $sct#724111801000087104 "Pediatric emergency medicine specialist"
* $sct#747936471000087102 "Family medicine specialist - care of the elderly"
* $sct#766788081000087100 "Travel medicine specialist"
* $sct#767205061000087108 "Spine surgeon"
* $sct#813758161000087106 "Maternal or fetal medicine specialist"
* $sct#822410621000087104 "Massage therapist"
* $sct#847240411000087102 "Hospitalist"
* $sct#853827051000087104 "Sports medicine specialist"
* $sct#926871431000087103 "Pediatric respirologist"
* $sct#954544641000087107 "Homeopath"
* $sct#956387501000087102 "Family medicine specialist - emergency medicine"
* $sct#969118571000087109 "Pediatric hematologist or oncologist"
* $sct#984095901000087105 "Foot and ankle surgeon"
* $sct#990928611000087105 "Invasive cardiologist"
* $sct#999480451000087102 "Case manager"
* $sct#999480461000087104 "Kinesthesiologist"
