
ValueSet:      PractitionerRoleCode
Id:       practitionerrole-code-lab-it
Title:       "PractitionerRole code"
Description:   "Valueset contente i codici che descrivono il ruolo dell'operatore sanitario."
* ^status = #draft
* ^experimental = false
* $practitionerRole-code#doctor "Dottore"
* $practitionerRole-code#nurse "Infermiere"
* $practitionerRole-code#pharmacist "Farmacista"
* $practitionerRole-code#researcher "Ricercatore"
* $practitionerRole-code#teacher "Insegnante/educatore"
* $practitionerRole-code#ict "Professionista ICT"
* $sct#1421009 "Chirurgo specializzato"
* $sct#3430008 "Radioterapista"
* $sct#3842006 "Chiropratico"
* $sct#4162009 "Assistente dentale"
* $sct#5275007 "NA - Infermiere ausiliario" //la sigla è in inglese
* $sct#6816002 "Infermiere specializzato"
* $sct#6868009 "Amministratore ospedaliero"
* $sct#8724009 "Chirurgo plastico"
* $sct#11661002 "Neuropatologo"
* $sct#11911009 "Nefrologo"
* $sct#11935004 "Ostetrico"
* $sct#13580004 "Assistente dentale scolastico"
* $sct#14698002 "Microbiologo medico"
* $sct#17561000 "Cardiologo"
* $sct#18803008 "Dermatologo"
* $sct#18850004 "Ematologo di laboratorio"
* $sct#19244007 "Gerodontista"
* $sct#20145008 "Protesista rimovibile"
* $sct#21365001 "Dentista specializzato"
* $sct#21450003 "Neuropsichiatra"
* $sct#22515006 "Assistente medico"
* $sct#22731001 "Chirurgo ortopedico"
* $sct#22983004 "Chirurgo toracico"
* $sct#23278007 "Medico sanitario di comunità"
* $sct#24430003 "Specialista in medicina fisica"
* $sct#24590004 "Urologo"
* $sct#25961008 "Specialista in elettroencefalografia"
* $sct#26042002 "Igienista"
* $sct#26369006 "Infermiera di sanità pubblica"
* $sct#28229004 "Optometrista"
* $sct#28411006 "Neonatologo"
* $sct#28544002 "Patologo chimico"
* $sct#36682004 "PT - Fisioterapista" //la sigla è in inglese
* $sct#37154003 "Parodontologo"
* $sct#37504001 "Ortodontista"
* $sct#39677007 "Specialista in medicina interna"
* $sct#40127002 "Dietista (generale)"
* $sct#40204001 "Ematologo"
* $sct#40570005 "Interprete"
* $sct#41672002 "Medico respiratorio"
* $sct#41904004 "Tecnico radiografico medico"
* $sct#43702002 "Infermiere di medicina del lavoro"
* $sct#44652006 "Assistente farmaceutico"
* $sct#45419001 "Massaggiatore"
* $sct#45440000 "Reumatologo"
* $sct#45544007 "Neurochirurgo"
* $sct#45956004 "Sanitario"
* $sct#46255001 "Farmacista"
* $sct#48740002 "Filologo"
* $sct#49203003 "Optometrista erogatore"
* $sct#49993003 "Chirurgo maxillo-facciale"
* $sct#50149000 "Endodontista"
* $sct#54503009 "Guaritore per fede"
* $sct#56397003 "Neurologo"
* $sct#56466003 "Medico di comunità"
* $sct#56542007 "Amministratore di cartelle cliniche"
* $sct#56545009 "Chirurgo cardiovascolare"
* $sct#57654006 "Protesista fisso"
* $sct#59058001 "Medico generico"
* $sct#59169001 "Tecnico ortopedico"
* $sct#59944000 "Psicologo"
* $sct#60008001 "Dietista basato sulla comunità"
* $sct#61207006 "Patologo medico"
* $sct#61246008 "Specialista in medicina di laboratorio"
* $sct#61345009 "Otorinolaringoiatra"
* $sct#61894003 "Endocrinologo"
* $sct#62247001 "Specialista in medicina di famiglia"
* $sct#63098009 "Immunologo clinico"
* $sct#66476003 "Patologo orale"
* $sct#66862007 "Radiologo"
* $sct#68867008 "Dentista della sanità pubblica"
* $sct#68950000 "Protesista"
* $sct#69280009 "Medico specialista"
* $sct#71838004 "Gastroenterologo"
* $sct#73265009 "Aiuto infermieristico"
* $sct#75271001 "MW - Ostetrica" //la sigla è in inglese
* $sct#76166008 "Aiuto pratico (farmacia)"
* $sct#76231001 "Osteopata"
* $sct#76899008 "Medico di malattie infettive"
* $sct#78703002 "Chirurgo generale"
* $sct#78729002 "Radiologo diagnostico"
* $sct#79898004 "Ostetrica ausiliaria"
* $sct#80409005 "Translator"
* $sct#80546007 "OT - Terapista occupazionale" //la sigla è in inglese
* $sct#80584001 "Psichiatra"
* $sct#80933006 "Medico di medicina nucleare"
* $sct#81464008 "Patologo clinico"
* $sct#82296001 "Pediatra"
* $sct#83189004 "Altro infermiere professionale"
* $sct#83273008 "Anatomista patologo"
* $sct#83685006 "Ginecologo"
* $sct#85733003 "Patologo generale"
* $sct#88189002 "Anestesista"
* $sct#88475002 "Altri dietologi e nutrizionisti della salute pubblica"
* $sct#90201008 "Dentista pediatrico"
* $sct#90655003 "Cura del medico anziano"
* $sct#106289002 "Chirurgo dentale"
* $sct#106291005 "Dietologo E/o nutrizionista per la salute pubblica"
* $sct#106292003 "Infermiera"
* $sct#106293008 "Personale infermieristico"
* $sct#106294002 "Personale ostetrico"
* $sct#106296000 "Fisioterapista E/o terapista occupazionale"
* $sct#106330007 "Filologo, traduttore e/o interprete"
* $sct#112247003 "Medico"
* $sct#158965000 "Medico"
* $sct#158966004 "Amministratore medico - nazionale"
* $sct#158967008 "Medico consulente"
* $sct#158968003 "Consulente chirurgo"
* $sct#158969006 "Consulente ginecologia e ostetricia"
* $sct#158970007 "Anestesista"
* $sct#158971006 "Registro ospedaliero"
* $sct#158972004 "Ufficiale di casa"
* $sct#158973009 "Medico del lavoro"
* $sct#158974003 "Medico clinico"
* $sct#158975002 "Medico - insegnamento"
* $sct#158977005 "Amministratore dentale"
* $sct#158978000 "Consulente dentale"
* $sct#158979008 "Dentista generico"
* $sct#158980006 "Dentista - insegnamento"
* $sct#158983008 "Amministratore infermieristico - nazionale"
* $sct#158984002 "Infermiere - regione"
* $sct#158985001 "Infermiere - distretto"
* $sct#158986000 "Amministratore infermieristico - ordine professionale"
* $sct#158987009 "Infermiere - divisione"
* $sct#158988004 "Direttore della formazione infermieristica"
* $sct#158989007 "Funzionario infermieristico per la medicina del lavoro"
* $sct#158990003 "Infermiere"
* $sct#158992006 "Suora ostetrica"
* $sct#158993001 "Suora infermieristica (teatro)"
* $sct#158994007 "Personale infermieristico"
* $sct#158995008 "Personale ostetrico"
* $sct#158996009 "Infermiere iscritto allo Stato"
* $sct#158997000 "Infermiere distrettuale"
* $sct#158998005 "Infermiera privata"
* $sct#158999002 "Ostetrica comunitaria"
* $sct#159001001 "Infermiera di clinica"
* $sct#159002008 "Infermiere di pratica"
* $sct#159003003 "Infermiera scolastica"
* $sct#159004009 "Infermiera - insegnamento"
* $sct#159005005 "Studente infermiere"
* $sct#159006006 "Infermiera dentale"
* $sct#159007002 "Infermiera pediatrica di comunità"
* $sct#159010009 "Farmacista ospedaliero"
* $sct#159011008 "Farmacista al dettaglio"
* $sct#159012001 "Farmacista industriale"
* $sct#159013006 "Funzionario farmaceutico H.A."
* $sct#159014000 "Praticante farmacista"
* $sct#159016003 "Radiologo medico"
* $sct#159017007 "Radiologo diagnostico"
* $sct#159018002 "Radiologo terapeutico"
* $sct#159019005 "Praticante radiologo"
* $sct#159021000 "Ottico oftalmico"
* $sct#159022007 "Tirocinante ottico"
* $sct#159025009 "Ginnasta correttiva"
* $sct#159026005 "Logopedista"
* $sct#159027001 "Ortottista"
* $sct#159028006 "Terapista metodista"
* $sct#159033005 "Dietologo"
* $sct#159034004 "Podologo"
* $sct#159035003 "Ausiliario dentale"
* $sct#159036002 "Tecnico ECG"
* $sct#159037006 "Tecnico EEG"
* $sct#159038001 "Montatore di arti artificiali"
* $sct#159039009 "AT - Tecnico di audiologia" //la sigla è in inglese
* $sct#159040006 "Tecnico di farmacia"
* $sct#159041005 "Tirocinante tecnico medico"
* $sct#159141008 "Genetista"
* $sct#159972006 "Montatore di corsetti chirurgici"
* $sct#160008000 "Odontotecnico"
* $sct#224529009 "Assistente clinico"
* $sct#224530004 "Cancelliere senior"
* $sct#224531000 "Segretario"
* $sct#224532007 "Ufficiale di casa superiore"
* $sct#224533002 "MO - Ufficiale medico" //la sigla è in inglese
* $sct#224534008 "Visitatrice sanitaria, infermiera/ostetrica"
* $sct#224535009 "Infermiere"
* $sct#224536005 "Tutor ostetrico"
* $sct#224537001 "Infermiere di pronto soccorso e pronto soccorso"
* $sct#224538006 "Infermiera di triage"
* $sct#224540001 "Infermiera di comunità"
* $sct#224541002 "Consulente per la continenza infermieristica"
* $sct#224542009 "Infermiera di cura coronarica"
* $sct#224543004 "Infermiera diabetica"
* $sct#224544005 "Infermiera di pianificazione familiare"
* $sct#224545006 "Cura dell'infermiera anziana"
* $sct#224546007 "ICN - Infermiere per il controllo delle infezioni" //la sigla è in inglese
* $sct#224547003 "Infermiera di terapia intensiva"
* $sct#224548008 "Infermiera con disturbi dell'apprendimento"
* $sct#224549000 "Infermiera neonatale"
* $sct#224550000 "Infermiera di neurologia"
* $sct#224551001 "Infermiere industriale"
* $sct#224552008 "Infermiera oncologica"
* $sct#224553003 "Infermiera Macmillan"
* $sct#224554009 "Infermiera Marie Curie"
* $sct#224555005 "Infermiera per il controllo del dolore"
* $sct#224556006 "Infermiera di cure palliative"
* $sct#224557002 "Infermiera chemioterapica"
* $sct#224558007 "Infermiere di radioterapia"
* $sct#224559004 "Infermiera PACU"
* $sct#224560009 "Stomaterapeuta"
* $sct#224561008 "Infermiera teatrale"
* $sct#224562001 "Infermiera pediatrica"
* $sct#224563006 "Infermiera psichiatrica"
* $sct#224564000 "Infermiera di salute mentale di comunità"
* $sct#224565004 "Infermiera renale"
* $sct#224566003 "Infermiere per emodialisi"
* $sct#224567007 "Infermiera per la cura delle ferite"
* $sct#224569005 "Grado infermieristico"
* $sct#224570006 "Infermiere clinico specialista"
* $sct#224571005 "Infermiera praticante"
* $sct#224572003 "Sorella infermieristica"
* $sct#224573008 "CN - Infermiere incaricato" //la sigla è in inglese
* $sct#224574002 "Direttore di reparto"
* $sct#224575001 "Team leader infermieristico"
* $sct#224576000 "Assistente infermieristica"
* $sct#224577009 "Assistente sanitaria"
* $sct#224578004 "Infermiera di asilo nido"
* $sct#224579007 "Responsabile del servizio sanitario"
* $sct#224580005 "Responsabile del servizio di medicina del lavoro"
* $sct#224581009 "Responsabile infermiere di comunità"
* $sct#224583007 "Terapista comportamentale"
* $sct#224584001 "Assistente di terapia comportamentale"
* $sct#224585000 "Terapeuta teatrale"
* $sct#224586004 "Terapista occupazionale domiciliare"
* $sct#224587008 "Aiutante di terapia occupazionale"
* $sct#224588003 "Psicoterapeuta"
* $sct#224589006 "Fisioterapista basato sulla comunità"
* $sct#224590002 "Terapista del gioco"
* $sct#224591003 "Specialista del gioco"
* $sct#224592005 "Leader di gioco"
* $sct#224593000 "Logopedista basato sulla comunità"
* $sct#224594006 "Assistente vocale/linguistico"
* $sct#224595007 "Consulente professionale"
* $sct#224596008 "Consulente di orientamento matrimoniale"
* $sct#224597004 "Consulente infermieristico qualificato"
* $sct#224598009 "Consulente assistente sociale qualificato"
* $sct#224599001 "Consulente del personale qualificato"
* $sct#224600003 "Psicoanalista"
* $sct#224601004 "Assistente psicologo"
* $sct#224602006 "Podologo basato sulla comunità"
* $sct#224603001 "Operatore per la cura dei piedi"
* $sct#224604007 "Audiometrico"
* $sct#224605008 "Audiometrista"
* $sct#224606009 "Professione sanitaria tecnica"
* $sct#224607000 "Istruttore tecnico di terapia occupazionale"
* $sct#224608005 "Personale amministrativo sanitario"
* $sct#224609002 "Operatore sanitario complementare"
* $sct#224610007 "Personale di supporto ai servizi"
* $sct#224614003 "Assegnista di ricerca"
* $sct#224615002 "Infermiere di ricerca"
* $sct#224620002 "Aiuto umano alla comunicazione"
* $sct#224621003 "Palantypist"
* $sct#224622005 "Presa di appunti"
* $sct#224623000 "Cuer"
* $sct#224624006 "Altoparlante per labbra"
* $sct#224625007 "Interprete per la lingua dei segni britannica"
* $sct#224626008 "Interprete per insegne che supportano l'inglese"
* $sct#224936003 "Medico generico locum"
* $sct#225726006 "Consulente per l'allattamento"
* $sct#225727002 "Consulente ostetrica"
* $sct#265937000 "Professione infermieristica"
* $sct#265939002 "Medico/odontotecnico"
* $sct#283875005 "Infermiera della malattia di Parkinson"
* $sct#302211009 "Cancelliere specializzato"
* $sct#303124005 "Membro del tribunale di revisione della salute mentale"
* $sct#303129000 "Direttore ospedaliero"
* $sct#303133007 "Medico di fiducia responsabile"
* $sct#303134001 "Medico indipendente"
* $sct#304291006 "Consulente per il lutto"
* $sct#304292004 "Chirurgo"
* $sct#307988006 "Tecnico medico"
* $sct#308002005 "Terapista correttivo"
* $sct#309294001 "Medico d'urgenza e pronto soccorso"
* $sct#309295000 "Oncologo clinico"
* $sct#309296004 "Medico di pianificazione familiare"
* $sct#309322005 "Medico di medicina generale associato"
* $sct#309323000 "Partner del medico di medicina generale"
* $sct#309324006 "Assistente GP"
* $sct#309326008 "Medico generico supplente"
* $sct#309327004 "Cancelliere del medico generico"
* $sct#309328009 "Pediatra ambulatoriale"
* $sct#309329001 "Pediatra di comunità"
* $sct#309330006 "Cardiologo pediatrico"
* $sct#309331005 "Endocrinologo pediatrico"
* $sct#309332003 "Gastroenterologo pediatrico"
* $sct#309333008 "Nefrologo pediatrico"
* $sct#309334002 "Neurologo pediatrico"
* $sct#309335001 "Reumatologo pediatrico"
* $sct#309336000 "Oncologo pediatrico"
* $sct#309337009 "Specialista nella gestione del dolore"
* $sct#309338004 "Specialista in terapia intensiva"
* $sct#309339007 "Specialista in terapia intensiva per adulti"
* $sct#309340009 "Specialista in terapia intensiva pediatrica"
* $sct#309341008 "Medico trasfusionale"
* $sct#309342001 "Istopatologo"
* $sct#309343006 "Medico"
* $sct#309345004 "Medico del torace"
* $sct#309346003 "Medico toracico"
* $sct#309347007 "Ematologo clinico"
* $sct#309348002 "Neurofisiologo clinico"
* $sct#309349005 "Fisiologo clinico"
* $sct#309350005 "Diabetologo"
* $sct#309351009 "Andrologo"
* $sct#309352002 "Neuroendocrinologo"
* $sct#309353007 "Endocrinologo riproduttivo"
* $sct#309354001 "Tiroideologo"
* $sct#309355000 "Genetista clinico"
* $sct#309356004 "Citogenetista clinico"
* $sct#309357008 "Genetista molecolare clinico"
* $sct#309358003 "Medico di medicina genitourinaria"
* $sct#309359006 "Medico di cure palliative"
* $sct#309360001 "Medico riabilitatore"
* $sct#309361002 "Psichiatra infantile e adolescenziale"
* $sct#309362009 "Psichiatra forense"
* $sct#309363004 "Psichiatra di trattativa"
* $sct#309364005 "Psicogeriatra"
* $sct#309365006 "Psichiatra per handicap mentale"
* $sct#309366007 "Psichiatra della riabilitazione"
* $sct#309367003 "Ostetrica e ginecologa"
* $sct#309368008 "Chirurgo senologo"
* $sct#309369000 "Chirurgo cardiotoracico"
* $sct#309371000 "Cardiochirurgo"
* $sct#309372007 "Chirurgo dell'orecchio, del naso e della gola"
* $sct#309373002 "Chirurgo endocrino"
* $sct#309374008 "Chirurgo tiroideo"
* $sct#309375009 "Chirurgo ipofisario"
* $sct#309376005 "Chirurgo gastrointestinale"
* $sct#309377001 "Chirurgo gastrointestinale generale"
* $sct#309378006 "Chirurgo gastrointestinale superiore"
* $sct#309379003 "Chirurgo colorettale"
* $sct#309380000 "Chirurgo della mano"
* $sct#309381001 "Chirurgo epatobiliare"
* $sct#309382008 "Chirurgo oftalmico"
* $sct#309383003 "Chirurgo pediatrico"
* $sct#309384009 "Chirurgo pancreatico"
* $sct#309385005 "Chirurgo dei trapianti"
* $sct#309386006 "Chirurgo traumatologico"
* $sct#309388007 "Chirurgo vascolare"
* $sct#309389004 "Grado di medico"
* $sct#309390008 "Consulente ospedaliero"
* $sct#309391007 "Registrar specializzato in visita"
* $sct#309392000 "Registrar della ricerca"
* $sct#309393005 "Grado di medico generico"
* $sct#309394004 "Medico generico principale"
* $sct#309395003 "Specialista ospedaliero"
* $sct#309396002 "Specialista associato"
* $sct#309397006 "Ricercatore"
* $sct#309398001 "Professionista sanitario alleato"
* $sct#309399009 "Dietista ospedaliero"
* $sct#309400002 "Fisioterapista domiciliare"
* $sct#309401003 "Fisioterapista di medicina generale"
* $sct#309402005 "Fisioterapista ospedaliero"
* $sct#309403000 "Fisioterapista privato"
* $sct#309404006 "Assistente fisioterapica"
* $sct#309409001 "Logopedista ospedaliero"
* $sct#309410006 "Arteterapeuta"
* $sct#309411005 "Danzaterapeuta"
* $sct#309412003 "Musicoterapeuta"
* $sct#309413008 "Dietista renale"
* $sct#309414002 "Dietista del fegato"
* $sct#309415001 "Dietista oncologico"
* $sct#309416000 "Dietista pediatrico"
* $sct#309417009 "Dietista del diabete"
* $sct#309418004 "Audiologo"
* $sct#309419007 "Audioprotesista"
* $sct#309420001 "Scienziato audiologo"
* $sct#309421002 "Distributore di apparecchi acustici"
* $sct#309422009 "Terapista occupazionale basato sulla comunità"
* $sct#309423004 "Terapista occupazionale ospedaliero"
* $sct#309427003 "Terapista occupazionale dei servizi sociali"
* $sct#309428008 "Ortottista"
* $sct#309429000 "Montatore chirurgico"
* $sct#309434001 "Podologo ospedaliero"
* $sct#309435000 "Assistente podologica"
* $sct#309436004 "Infermiera linfedema"
* $sct#309437008 "Infermiere di comunità con difficoltà di apprendimento"
* $sct#309439006 "Insegnante infermiere clinico"
* $sct#309440008 "Insegnante infermiera di pratica comunitaria"
* $sct#309441007 "Infermiera tutor"
* $sct#309442000 "Infermiera insegnante praticante"
* $sct#309443005 "Infermiere docente praticante"
* $sct#309444004 "Infermiera di sensibilizzazione"
* $sct#309445003 "Infermiera anestesista"
* $sct#309446002 "Responsabile infermiere"
* $sct#309450009 "Amministratore infermieristico"
* $sct#309452001 "Grado di ostetricia"
* $sct#309453006 "Levatrice"
* $sct#309454000 "Studentessa ostetrica"
* $sct#309455004 "Sorella di Parentcraft"
* $sct#309459005 "Grado professionale sanitario"
* $sct#309460000 "Dentista restauratore"
* $sct#310170009 "Audiologo pediatrico"
* $sct#310171008 "Immunopatologo"
* $sct#310172001 "Medico audiologo"
* $sct#310173006 "Farmacologo clinico"
* $sct#310174000 "Medico privato"
* $sct#310175004 "Infermiera dell'agenzia"
* $sct#310176003 "Infermiera terapista comportamentale"
* $sct#310177007 "Infermiere di riabilitazione cardiaca"
* $sct#310178002 "Infermiera genitourinaria"
* $sct#310179005 "Infermiere specialista in reumatologia"
* $sct#310180008 "Infermiera di continenza"
* $sct#310181007 "Infermiere di tracciamento dei contatti"
* $sct#310182000 "Infermiere generico"
* $sct#310183005 "Infermiera per disabili mentali"
* $sct#310184004 "Infermiera di trattativa"
* $sct#310185003 "Infermiera di collegamento diabetica"
* $sct#310186002 "Infermiera psicoterapeuta"
* $sct#310187006 "Infermiera aziendale"
* $sct#310188001 "Ostetrica ospedaliera"
* $sct#310189009 "Consulente genetico"
* $sct#310190000 "Consulente di salute mentale"
* $sct#310191001 "Psicologo clinico"
* $sct#310192008 "Psicologo dell'educazione"
* $sct#310193003 "Medico legale"
* $sct#310194009 "Addetto agli apparecchi"
* $sct#310512001 "Oncologo medico"
* $sct#311441001 "Ufficiale medico scolastico"
* $sct#312485001 "Ostetrica integrata"
* $sct#372102007 "RN First Assist"
* $sct#387619007 "Ottico"
* $sct#394572006 "Segretaria medica"
* $sct#394618009 "Infermiera ospedaliera"
* $sct#397824005 "Consulente anestesista"
* $sct#397897005 "Paramedico"
* $sct#397903001 "Ostetrica di grado personale"
* $sct#397908005 "Professionista di grado personale"
* $sct#398130009 "Studente di medicina"
* $sct#398238009 "Cancelliere ostetrico facente funzione"
* $sct#404940000 "Istruttore tecnico fisioterapista"
* $sct#405277009 "Medico specializzando"
* $sct#405278004 "Anestesista infermiera certificata"
* $sct#405279007 "Medico curante"
* $sct#405623001 "Praticante assegnato"
* $sct#405684005 "Caso chirurgico di avvio professionale"
* $sct#405685006 "Professionista che fornisce sollievo al personale durante la procedura chirurgica"
* $sct#408798009 "Consulente pediatra"
* $sct#408799001 "Consulente neonatologo"
* $sct#409974004 "Educatore sanitario"
* $sct#409975003 "Specialista certificato in educazione sanitaria"
* $sct#413854007 "Infermiera circolante"
* $sct#415075003 "Infermiere perioperatorio"
* $sct#415506007 "Infermiera di scrub"
* $sct#416160000 "Membro dell'American Academy of Osteopathy"
* $sct#420409002 "Chirurgo oculoplastico"
* $sct#420678001 "Chirurgo della retina"
* $sct#421841007 "Medico di ammissione"
* $sct#422140007 "Oculista medico"
* $sct#422234006 "Oculista"
* $sct#432100008 "Allenatore della salute"
* $sct#442867008 "Terapista respiratorio"
* $sct#443090005 "Chirurgo podologo"
* $sct#444912007 "Ipnoterapeuta"
* $sct#445313000 "Specialista infermiere asma"
* $sct#445451001 "Case manager infermiere"
* $sct#446050000 "PCP - Medico di base" //la sigla è in inglese
* $sct#446701002 "Specialista in medicina delle dipendenze"
* $sct#449161006 "PA - assistente medico" //la sigla è in inglese
* $sct#471302004 "Ostetrica governativa"
* $sct#3981000175106 "Case manager del complesso infermieristico"
* $sct#231189271000087109 "Naturopata"
* $sct#236749831000087105 "Protesista"
* $sct#258508741000087105 "Chirurgo dell'anca e del ginocchio"
* $sct#260767431000087107 "Epatologo"
* $sct#285631911000087106 "Chirurgo della spalla"
* $sct#291705421000087106 "Radiologo interventista"
* $sct#341320851000087105 "Radiologo pediatrico"
* $sct#368890881000087105 "Specialista in medicina d'urgenza"
* $sct#398480381000087106 "Specialista in medicina di famiglia - cure palliative"
* $sct#416186861000087101 "Oncologo chirurgico"
* $sct#450044741000087104 "Agopuntore"
* $sct#465511991000087105 "Chirurgo ortopedico pediatrico"
* $sct#494782281000087101 "Ematologo pediatrico"
* $sct#619197631000087102 "Neuroradiologo"
* $sct#623630151000087105 "Specialista in medicina di famiglia - anestesista"
* $sct#666997781000087107 "Doula"
* $sct#673825031000087109 "Specialista in erboristeria tradizionale"
* $sct#682131381000087105 "Specialista in medicina del lavoro"
* $sct#724111801000087104 "Specialista in medicina d'urgenza pediatrica"
* $sct#747936471000087102 "Specialista in medicina di famiglia - cura degli anziani"
* $sct#766788081000087100 "Specialista in medicina di viaggio"
* $sct#767205061000087108 "Chirurgo della colonna vertebrale"
* $sct#813758161000087106 "Specialista in medicina materna o fetale"
* $sct#822410621000087104 "Massaggiatore"
* $sct#847240411000087102 "Ospedalista"
* $sct#853827051000087104 "Specialista in medicina dello sport"
* $sct#926871431000087103 "Respirologo pediatrico"
* $sct#954544641000087107 "Omeopata"
* $sct#956387501000087102 "Specialista in medicina di famiglia - medicina d'urgenza"
* $sct#969118571000087109 "Ematologo pediatrico o oncologo"
* $sct#984095901000087105 "Chirurgo del piede e della caviglia"
* $sct#990928611000087105 "Cardiologo invasivo"
* $sct#999480451000087102 "Coordinatore"
* $sct#999480461000087104 "Chiestesista"
