ValueSet: SezioniRefertoLaboratorio
Id: sezione-referto-laboratorio
Title: "Sezioni Referto Laboratorio"
Description: "Codici della sezione padre"
* $LOINC#18718-7 "Studi di marcatori cellulari"
* $LOINC#18719-5 "Studi di chimica"
* $LOINC#18720-3 "Studi di coagulazione"
* $LOINC#18721-1 "Studi di monitoraggio terapeutico dei farmaci"
* $LOINC#18722-9 "Studi di fertilità"
* $LOINC#18723-7 "Studi di ematologia"
* $LOINC#18724-5 "Studi HLA"
* $LOINC#18725-2 "Studi di microbiologia"
* $LOINC#18727-8 "Studi sierologici"
* $LOINC#18728-6 "Studi tossicologici"
* $LOINC#18729-4 "Studi di analisi delle urine"
* $LOINC#18767-4 "Emogasanalisi"
* $LOINC#18768-2 "Conta cellulare+Studi differenziali"
* $LOINC#18769-0 "Test di suscettibilità microbica"
* $LOINC#26435-8 "Studi di patologia molecolare"
* $LOINC#26436-6 "Esami di laboratorio"
* $LOINC#26437-4 "Test di sensibilità a sostanze chimiche"
* $LOINC#26438-2 "Studi di citologia"
* $LOINC#18716-1 "Studi di allergologia"
* $LOINC#26439-0 "Studi di patologia chirurgica"