ValueSet: SezioniRefertoLaboratorio
Id: sezione-referto-laboratorio
Title: "Sezioni Composition Lab Report"
Description: "Valueset contenente i codici LOINC per la specialità di laboratorio."
* ^status = #draft
* ^experimental = false
* $LOINC#18718-7 "Studi di marcatori cellulari"
* $LOINC#18719-5 "Studi di chimica"
* $LOINC#18720-3 "Studi di coagulazione"
* $LOINC#18721-1 "Studi di monitoraggio terapeutico dei farmaci"
* $LOINC#18722-9 "Studi di fertilità"
* $LOINC#18723-7 "Studi di ematologia"
* $LOINC#18724-5 "Studi HLA"
* $LOINC#18725-2 "Studi di microbiologia"
* $LOINC#18727-8 "Studi sierologici"
* $LOINC#18728-6 "Studi tossicologici"
* $LOINC#18729-4 "Studi di analisi delle urine"
* $LOINC#18767-4 "Emogasanalisi"
* $LOINC#18768-2 "Conta cellulare+Studi differenziali"
* $LOINC#18769-0 "Test di suscettibilità microbica" //"Non c'è nella tabella ma https://loinc.org/18769-0/ è attach lab" 
* $LOINC#26435-8 "Studi di patologia molecolare"
* $LOINC#26436-6 "Esami di laboratorio"
* $LOINC#26437-4 "Test di sensibilità a sostanze chimiche"
* $LOINC#26438-2 "Studi di citologia"
* $LOINC#18716-1 "Studi di allergologia"
* $LOINC#26439-0 "Studi di patologia chirurgica"
* $LOINC#18717-9 "Studi della banca del sangue"
* $LOINC#92894-5 "Microbiologia studi sui batteri"
* $LOINC#96397-5 "Microbiologia studi di micobatteriologia"
* $LOINC#96398-3 "Microbiologia studi di micologia"
* $LOINC#92892-9 "Microbiologia studi sui parassiti"
* $LOINC#92893-7 "Microbiologia studi sui virus"
* $LOINC#50008-2 "Studi di miscelazione"
* $LOINC#27898-6 "Studi di patologia"
* $LOINC#28620-3 "Studi di urologia"
* $LOINC#28634-4 "Studi vari"
* $LOINC#56874-1 "Sierologia & banca del sangue, studi"
* $LOINC#92895-2 "Endocrinologia, studi"

