ValueSet:      AdditiviCampione
Id:	       lab-specimenAdditive
Title:	       "Additivo Campione di Laboratorio"
Description:   "Codice che identifica il tipo di additivo"
* ^status = #draft
* ^experimental = false
* $sct#1259913003   "Heparin ammonium (substance)"
* $sct#386961008    "Aprotinin (substance)"
* $sct#29725000 "Heparin calcium (substance)"
* $sct#21611007 "Boric acid (substance)"
* $sct#30531001 "Calcium oxalate (substance)"
* $sct#69519002 "Edetic acid (substance)"
* $sct#372628006    "Edetate (substance)"
* $sct#27763000 "Hydrochloric acid (substance)"
* $sct#414407009    "Hirudin (substance)"
* $sct#1256100007   "Edetate dipotassium (substance)"
* $sct#1256101006   "Edetate tripotassium (substance)"
* $sct#1256102004   "Heparin lithium (substance)"
* $sct#387418006    "Edetate disodium (substance)"
* $sct#412546005    "Sodium citrate (substance)"
* $sct#50045009 "Heparin sodium (substance)"
* $sct#6910009  "Sodium fluoride (substance)"
* $sct#50306007 "Sodium tetraborate (substance)"
* $sct#387168006    "Mannitol (substance)"
* $sct#115281000146102  "Sodium formate (substance)"