ValueSet: VsMinisteroSaluteAsl
Id: minsan-asl
Title: "Ministero della Salute - ASL"
Description: "Ministero della Salute - ASL"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* ^status = #active
* include codes from system http://terminology.hl7.it/CodeSystem/cs-asl


ValueSet: VsTipoCampione
Id: tipo-campione
Title: "Tipo Campione"
Description: "Tipo Campione"
//-------------------------------------------------------------------------------------------
* ^experimental = false
* ^status = #active
* include codes from system http://terminology.hl7.org/CodeSystem/v3-SpecimenType