Profile: PractitionerRoleRefertoLabIt

Parent: PractitionerRole

Id: practitionerrole-it-lab

Title: "PractitionerRole - Lab Report"

Description: "Descrive la risorsa PractitionerRole per il dominio di Lab Report."

* . ^short = "PractitionerRole Referto di Laboratorio"

* ^version = "0.0.1"

* ^status = #draft

* ^experimental = true

* ^publisher = "HL7 Italia"

* ^copyright = "HL7 Italia"




* practitioner MS

* practitioner ^short = "Professionista coinvolto nel processo di cura."

* organization MS

* organization ^short = "Organizzazione cui il professionista fa parte."

* code MS

* code ^short = "Ruolo/i del professionista."