Profile: PractitionerRL
Parent: Practitioner
Id: Practitioner-it-RL
Title: "Practitioner - Referto di Laboratorio"
Description: "Descrive come rappresentare in FHIR la risorsa Practitioner nell'ambito del referto di laboratorio per il contesto Italiano."
* ^version = "0.0.1"
* ^status = #draft
* ^experimental = true
* ^date = "2023-03-14T16:43:56.519+01:00"
* identifier MS //valutare se si vuole rendere obbligatorio, altrimenti ha poco senso creare un profilo nostro.(valutare se portarlo nella IG Base.
* identifier ^short = "Identificativo associato al professionista." 
* name MS
* name ^short = "Nome associato al professionista."
