Profile: PractitionerRoleRL

Parent: PractitionerRole

Id: PractitionerRoleRL

Title: "PractitionerRole - Lab Report"

Description: "Descrive la risorsa PractitionerRole che prende parte all'incontro."

* ^version = "0.0.1"

* ^status = #draft

* ^experimental = true

* ^publisher = "HL7 Italia"

* ^copyright = "HL7 Italia"




* practitioner MS

* practitioner ^short = "Professionista coinvolto nel processo di cura."

* organization MS

* organization ^short = "Organizzazione cui il professionista fa parte."

* code MS

* code ^short = "Ruolo/i del professionista."