// CodeSystem: CSItTipoEntita
// Id: it-tipoEntita
// Title: "HL7 Italia - Tipo di Entità"
// Description: "Codifica delle diverse entità che hanno compiuto, compiono od intendono compiere un certo atto. Per esempio la certificazione di un record Paziente"
// * ^url = "http://terminology.hl7.it/CodeSystem/it-tipoEntita"
// * ^status = #draft
// * ^experimental = false
// * ^caseSensitive = true
// * ^content = #complete
// //* ^content.fhir_comments = "<valueSet value=\"http://hl7.org/fhir/uv/ips/ValueSet/absent-unknown-uv-ips\"/>"
// * #gov "Ministero od Agenzia governativa" "Ministero od Agenzia governativa"
// * #gov #mef "Ministero Economia e Finanze" "Ministero dell'Economia e Finanze"
// * #gov #mef #mef-ae "Agenzia delle Entrate" "Agenzia delle Entrate"
// * #gov #mef #mef-ad "Agenzia del Demanio" "Agenzia del Demanio"
// * #gov #mef #mef-dm "Agenzia delle Dogane e dei Monopoli" "Agenzia delle Dogane e dei Monopoli"
// * #gov #mef #mef-er "Agenzia delle entrate-Riscossione" "Agenzia delle entrate-Riscossione"
// * #gov #minsan "Ministero della Salute" "Ministero della Salute"
// * #regione "Regione" "Regione"
// * #comune "Comune" "Comune"
// * #as "Azienda Sanitaria" "Azienda Sanitaria. In dipendenza dell'organizzazione regionale della sanità la dizione e le finalità dei 'Azienda Sanitaria' può variare; ed includere delle sue specializzazioni e.g. Azienda Sanitaria Locale vs Azienda Ospedaliera; ASST vs ATS eccetera."
// * #as #asl "Azienda Sanitaria Locale" "Azienda Sanitaria Locale. In dipendenza dell'organizzazione regionale della sanità la dizione per  'Azienda Sanitaria Locale' può variare: e.g. Azienda Sanitaria Locale (ASL); Azienda Unità Locale Socio Sanitaria (ULSS);... Sono identificate dal Ministero della Salute dall'anagrafe delle ASL (FLS 11)."
// * #as #ric-hsp "Strutture di Ricovero (HSP)" "Strutture che erogano assistenza ospedaliera. L’assistenza ospedaliera garantisce il ricovero presso gli ospedali pubblici e privati accreditati per la diagnosi e la cura delle malattie acute o di lunga durata che non possono essere affrontate ambulatorialmente o a domicilio. Sono identificate dal Ministero della Salute dall'anagrafe delle Strutture di Ricovero (HSP 11)."
// * #as #ric-hsp #osp-dir "Ospedale a gestione diretta" "Ospedale a gestione diretta. Codice HSP 1"
// * #as #ric-hsp #ao "Azienda Opedaliera" "Azienda Opedaliera. In dipendenza dell'organizzazione regionale della sanità la dizione e le finalità dei 'Azienda Opedaliera' può variare."
// * #as #ric-hsp #aou "Azienda Ospedaliera Universitaria" "Azienda Ospedaliera integrata con l'Università. Le Azienda Ospedaliera Universitaria si articolano in due tipologie organizzative: a) aziende ospedaliere costituite in seguito alla trasformazione dei policlinici universitari a gestione diretta, denominate aziende ospedaliere universitarie integrate con il Servizio sanitario nazionale; b) aziende ospedaliere costituite mediante trasformazione dei presidi ospedalieri nei quali insiste la prevalenza del corso di laurea in medicina e chirurgia, anche operanti in strutture di pertinenza dell'università, denominate aziende ospedaliere integrate con l'università."
// * #as #ric-hsp #pol-univ "Policlinico universitario privato" "Policlinico universitario privato. Codice HSP 2.3"
// * #as #ric-hsp #cc-priv "Casa di cura privata" "Casa di cura privata"
// * #as #ric-hsp #cc-priv #cc-priv-a "Casa di cura privata accreditata" "Casa di cura privata accreditata. Codice HSP 5.1"
// * #as #ric-hsp #cc-priv #cc-priv-na "Casa di cura privata non accreditata" "Casa di cura privata non accreditata.Codice HSP 5.2"
// * #as #ric-hsp #irccs "Istituti di Ricovero e Cura a Carattere Scientifico" "Gli Istituti di Ricovero e Cura a Carattere Scientifico sono ospedali di eccellenza che perseguono finalità di ricerca, prevalentemente clinica e traslazionale, nel campo biomedico ed in quello della organizzazione e gestione dei servizi sanitari ed effettuano prestazioni di ricovero e cura di alta specialità o svolgono altre attività aventi i caratteri di eccellenza"
// * #as #ric-hsp #irccs #irccs-pub "IRCCS pubblico" "Istituti di Ricovero e Cura a Carattere Scientifico di diritto pubblico. Gli IRCCS pubblici sono  enti pubblici a rilevanza nazionale sottoposti al controllo regionale e alla vigilanza del Ministero della salute."
// * #as #ric-hsp #irccs #irccs-priv "IRCCS privato" "Istituti di Ricovero e Cura a Carattere Scientifico di diritto privato. Gli IRCCS privati hanno una maggiore libertà di azione ed il controllo su di essi viene effettuato soltanto sulla valenza delle ricerche effettuate."
// * #as #ric-hsp #irccs #irccs-fond "Fondazione IRCCS" "Istituti di Ricovero e Cura a Carattere Scientifico di diritto pubblico trasformati in fondazione. Gli IRCCS di diritto pubblico, su istanza della Regione in cui l'Istituto ha la sede prevalente di attività clinica e di ricerca, possono essere trasformati in Fondazioni di rilievo nazionale, aperte alla partecipazione di soggetti pubblici e privati e sottoposte alla vigilanza del Ministero della salute e del Ministero dell'economia e delle finanze. Gli enti trasformati assumono la denominazione di Fondazione IRCCS."
// * #as #ric-hsp #ente-ric-hsp "Ente di Ricerca" "Ente di Ricerca. Codice HSP 9"
// * #as #dist-san "Distretto Socio Sanitario" "Distretto Socio Sanitario. In dipendenza dell'organizzazione regionale della sanità la dizione e le finalità dei 'distretti' può variare"